---
- name: initialize function
  include_tasks: includes/init.yaml
  when: yang_fetch_schema|bool == false

- name: validate role spec
  validate_role_spec:
    spec: fetch_options.yml

- name: enable netconf
  include_tasks: includes/netconf.yml
  when: yang_netconf_enable_task_run|bool == true

- name: "fetch: create directory '{{ yang_dir }}' if not exist"
  file:
    path: "{{ yang_dir }}"
    state: directory

- name: "fetch: retrieve '{{ yang_model_name }}' and dependent yang modules from host and store in directory '{{ yang_dir }}' "
  yang_fetch:
    schema: "{{ yang_model_name }}"
  register: result

- name: "spec: create directory '{{ yang_dir }}' if not exist"
  file:
    path: "{{ yang_dir }}"
    state: directory

- name: "fetch: copy yang models in destination file"
  copy:
    content: "{{ item.value }}"
    dest: "{{ yang_dir }}/{{ item.key }}.yang"
  loop: "{{ lookup('dict', result.fetched, wantlist=True) }}"
