---
argument_spec:

  ansible_network_os:
    description:
      - Set the name of the Ansible network OS platform.
    required: true

  ansible_connection:
    description:
      - Name of the connection type used to connect to remote host
    default: netconf
    choices: ['netconf']

  yang_modules_file_path:
    description:
      - Provide a directory path where the yang models required to translate the xml response
        received from remote host to xslt document are stored
    type: str
    required: True

  yang_search_path:
    description:
      - Provide a relative or absolute path which points to dependent yang models
        required by the yang model mentioned as value of I(yang_file). The value
        can be comma seperated path.
    type: str

  yang_keep_tmp_files:
    description:
      - This is a boolean flag to indicate if the intermediate files generated
        while validation json configuration should be kept or deleted. If the value
        is C(true) the files will not be deleted else by default all the intermediate
        files will be deleted irrespective of whether task run is successful or not.
        The intermediate files are stored in path C(~/.ansible/tmp/json2xml), this
        option is mainly used for debugging purpose.
    type: bool
    default: False

  yang_datastore_source:
    description:
      - The option provides the datastore from which confgiuration data should be fetched.
        Valid values are C(running), C(candidate) or C(startup). The given datastore should be supported
        by remote Netcof server running on target device
    type: str
    choices: ['running', 'candidate', 'startup']

  yang_get_filter:
    description:
      - This argument specifies the XML string which acts as a filter to restrict the portions of
        the data to be are retrieved from the remote device. If this option is not specified entire
        configuration or state data is returned in result depending on the value of C(source)
        option. The C(filter) value can be either XML string or XPath, if the filter is in
        XPath format the NETCONF server running on remote host should support xpath capability
        else it will result in an error.
    type: str

  yang_datastore_lock:
    description:
      - Instructs the module to explicitly lock the datastore specified as C(source). If no
        I(source) is defined, the I(running) datastore will be locked. By setting the option
        value I(always) is will explicitly lock the datastore mentioned in C(source) option.
        By setting the option value I(never) it will not lock the C(source) datastore. The
        value I(if-supported) allows better interworking with NETCONF servers, which do not
        support the (un)lock operation for all supported datastores.
    default: never
    choices: ['never', 'always', 'if-supported']

  yang_get_output:
    description:
      - The output json format converted from xl repsonse is stored in this option so that it can be used
        outside get function.
    type: dict
    default: {}
