- name: Install Fedora repository files
  become: yes
  template:
    dest: "/{{ item }}"
    group: root
    mode: 0644
    owner: root
    src: "{{ item }}.j2"
  with_items:
    - etc/yum.repos.d/fedora.repo
    - etc/yum.repos.d/fedora-modular.repo
    - etc/yum.repos.d/fedora-updates.repo
    - etc/yum.repos.d/fedora-updates-modular.repo

# http://dnf.readthedocs.io/en/latest/conf_ref.html#options-for-both-main-and-repo
# deltarpm is useful when the bottleneck is the network throughput.
# It also requires additional drpm packages to be hosted by the mirrors which
# is not done by default.
- name: Disable deltrarpm
  become: yes
  ini_file:
    path: /etc/dnf/dnf.conf
    section: main
    option: deltarpm
    value: "false"

- name: Run dnf clean all
  become: yes
  shell: dnf -v clean all

- name: Run dnf makecache
  become: yes
  shell: dnf -v makecache
  delay: 2
  retries: 5
  register: _result
  until: _result is success
