# Secrets generated by the following:
#   tools/encrypt_secret.py --infile in.txt --outfile out.txt https://ansible-network.softwarefactory-project.io/zuul ansible-network/packet-ci-cloud

- secret:
    name: ansible_vault
    data:
      secret: !encrypted/pkcs1-oaep
        - gYH8X67rT9L0klipTvSVfuWM4c7G8JBC508bBH/UFU4WXljlFBxQzFaR1hjwaz7DY/W2u
          FE2tknzrX2vl102N+Ok5vGwYQf8RhDxp88B6V9ljkUfN8R7WrIpa7tptDpnEbkhq6q5WY
          BL7F6cz9AyI1/HuywTETDtgJucaue7387PIrZSbWYRMqWZfaV7ORVIjia04/ZTHCW7hfc
          XlJCykLRmJZgIdH0UPu6b5TSAIio8MGHK0RD6Ey/GRpas38TebNofvCHmgXoa8V0gKWC7
          xledJg77DLvsT/YCp5py5ECyxPS/5hjN4Z6Fh8idy6uiG6q7nr+C8fwE3Zwzlw5I0Zne7
          +sf+8SPdqyh5sxiOjH3+feISE4cuTz2kgk29dz9R8E6faFjrDSbjIojnIRCympv+mGtcK
          wmXxchiPv7CHpZ5E4RfCovd+ZiptAzjE1PmX8iTg/wik7GsGKKRyYO8l/CjBAehM3cCBq
          CLVneBcHDmtwDaMYGQ5Cndk0F4RIHXq1TkwrgJMScQqwYut1vHlp1MeE5QsTGxjgxp+Jq
          yYSNHtKzgvDxkkUzJdcvi1g0VWpbSMbAHwZKKIeXcW51fhYq/BqpV9cEOXuZsi01xYzI1
          z8z1WAOyLJDtdmrcFEJUbWJsgH2JMIRQabXS890DHQUdtUk2QbyYVqqlzCX6dc=

- secret:
    name: site_bastion
    data:
      fqdn: 147.75.50.187
      ssh_auth_sock: /root/.ssh-agent.sock
      ssh_known_hosts: |
        147.75.50.187 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBl5nJXl61dHqUTFL6MRhXG+v6Z47Euht0LxK7wIjRsQ
        # Controllers
        172.29.236.2 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMYLqaH4d3NKHScHzNPFVi6yL4kbBCqwgguV0Pf2ZJO8
        # Computes
        172.29.236.3 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDkoaoVX9cCfvpNkB1OzV3e+TzQL5tJ26K3CKUUZhAMs
      ssh_username: root
      ssh_private_key: !encrypted/pkcs1-oaep
        - g4SBBMZM+kwxFlwqkPPbalPUUFAGddMLb2x1M8BeMo9ClGC+nF5G2QSGkuzKwpWi2urIW
          nVsarpdiffoIe3DdtrkHFzwW4fqwNSe1CJGj3kvOHOFGXrXnBscYPCcysyQI9pbZaGnKT
          4XNYRv6OC1FMhZJY9T3WJ3dIiK5+MwAwZ1pnyUW1u2JUXckGc0aJbrDNV4UDA9kyCp0Kw
          3o/bct3dU5CA1QzcKJSmXCXFHb9BCOG2lopTcsbtu9tpyroHfSssbnOB2Xy3DnVHq/1zB
          DMMWC04WYMAnNKW7I3eIi3zJZnawxl04rDnAr2N0FuZs7myaE0IO0f18wNv6cpuucNeke
          SEVhROcn1bDt1ewdY6mfTps8GjkvClzI3ofRobinhIu9c7N3zfeIztMAgEoPp0r/r10e1
          A6WwwPO39P76QGwOcElDJ8+4kk2DHba+gsaWFjnd6SgbLZv5Iku57MQlunnF384blA0yu
          7GbgxFZljLYC+5z8yF9sHRTRQ2Z23dRe//OkuzsAVCWc58D4XRp3MjQVBHe79rKSB1Ck5
          upJuFNIk0t6EJq/siZX7KfUywZpFBzsV2AnObX+g/C8LdK1SyuEyCqwyNMKJWayo9jd+I
          NfLh8p2ZkIvnRk1YTd7UFxu5HJ60KY0qsAV8z/hu+7ynKZDCUSMAimJplc3nuo=
        - y+tfxtwN1LnwDVbaZvToPByL+Eyi4HEmhr6udcc6tNkrFdD0o2WJXH/llFF94eHoelXkk
          VsAsLv6qNsSok3uwBjPz6sDrddoDKXrLo2I3arnIHvqooXBHfLLJD+GX0swQ6YoWdXs41
          ww0Z+wzMIE1XIJbC6jA/28Unv1/mYgMuc0Rv/8hT12QJp/M9lyivJkx6NmzfUUrAzETJ6
          9m6kEP7aEwPJ4ifMYbLdP1+2wAU0RvYB379FI8ksE1WDz4c/u3GnnFSjVVpdTtTxnNG+y
          kkpdVbQl4QHgHU6OaUMTlv7NzynuYVUiS/tX3r6f0Zx1x6jysWLINgrd/n48E4moqUX97
          FADBk+nEUoC7O0sBtgiUzipNMxb2OndJR66qKWsuFsEMEAX6fEKjPn+nMJYHOf6MwFFD1
          G2xgr283IcWEO0e5xN4TLoYCFWrF0m1F1B2PO4pCbsiBdxrgYQQMKOudS0s64WgWqFaCr
          GRjZ9nE+dAI6pg1XzJUk8WCTF3rE4i4S7SRwLETSI0f8V5El1ENIZZz3pDsDVItmlgGHK
          ZKs52IoLtywHeIOkbe885aBExy8XoNFHMUaKy6aM3Dj/v7wC62QWLgJ5nnU+aXAz+w6qT
          C8+0IqEvAtS2RezZcDzpiL099Y/tnBzZ8Fc/e868/0DvJEfa52W175wSVj3xaE=
        - sbFZ/IcVHclvnjnwn/7lWoKjYlpMaSZD3vLpmXeXq3cyp1v7V14+ssXy3Jrumsg7ym4CV
          62qP3KKkSGSeBzW7spXCQyeNiPgKktMUVTgPzyxrqj+kKECPc+ynfbWNKK8U8s0WHubjX
          Xd51cOq1abNBIaO/+S0xIwGTpHyr1edh3xgg3S64+IMUsKPkunkEKgHyDYsOSKWrDRqNo
          AFsUhWVvZA/dDnwtTvWDvf782wzqPKfT7BksMhZROptVxO9cx7dXJpQsSU1gOhDeh00PW
          Evanj+ZHNhoid7ada38B4+dqCHBFiPjhMzo/107cFlH0Syd7GPIk33Pglq8EZbvm6LsUe
          rGhyzJfJRv8G5YHHAL6PRKr24ZgKyUYUfCZ5dphSlu6c4TkoTzQ6maqA66GzszOui3DPD
          PiJzPDCugx/vDNbmTEnEeBT5eAcAi4mVinp/zDi0mSJxp+H5/U7kVWK/pbwE34ArjUNk9
          T2QCaECEwLQJh9g9tnnqFIcZPr70yg7SR25cvnkxM4wvKOE6D3zQkZPTPKeyAcWyuSQtQ
          B4W3JcN7xj5eadXN6Oj2M6H6QMvPunZgQit7/gQ3EI7SZtYU1mqwEZQgWnBnfxMRE9FQj
          7AIZGT7LdcmTO2GMKLKXL58AIC+oq8094gi157gx3/c48nrurJtEHqXxPrdkBo=
        - KxXm9WynlammHzce1/++4077/UoAlbb06nT15YO3Ugb/ZUQTKCO7EdCJMt2JTHwPzHSCn
          r0iGGbbp6E1QlGzQ8Itfbn6j1kjUkS+akkk2ne1EU1Bf+ucL85/Uy0oOnD8wWlRn8sJnH
          OGAw5brszoELBBxr96dBmG5F25SxDVQ9ItDCAxAD6klsGJAy8b+tGrqLDLRiCanqhSGqY
          K8uIHnIed7GjY7pf0AIdRgR7MFVMAhhBTDtVkz8tK7T5v5Kd9vmZemaPvXgINw5p5Gxhm
          4OvVnV2FJukJitVRjEzjeLV8dPtgdGKxmRfWuW6cvwuBQJexM9tX/j7H3NLh0Pk/MHIj2
          kMJOQjWtxC8udyzuoArY66gEANk71K3u9GPXqxnboi9o0ue5hXmX9rw64h5JpdST7m39w
          gq/HC5QBitj9A0/c+qOaQiV/nqaF8NMGayH08MpTizkbdP+F7+QBHRNEx9fW31KehaXIi
          oRkRr4xCV3pQjf2r/J0RUejOE7cXqVDow1kmmZaHDJkoj09lZ+XmIfnmb7Kipf1HnQe+N
          t/Ta60YLkNnKqa2Gnn7M+OyvADcOlH4g1cB6+2QiYm0Oq55T44z1YEksFWgXZzyKa6ZaX
          U9NAz6fIGPIh3a1jfPZ0q86sF8CsIb7QCIYBrORsEe8fZ99cYzWx3ustD/rOQA=
