# Copyright 2015 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
---
galaxy_info:
  author: Paul Belanger
  description: |
    Sandbox role that does nothing.
  company: Red Hat, Inc.
  license: Apache
  min_ansible_version: 2.4
  platforms:
    - name: Fedora
      versions:
        - 27
    - name: Ubuntu
      versions:
        - 16.04
        - 18.04
  categories:
    - system
dependencies: []
