- hosts: localhost
  tasks:
    - name: Check for ansible-galaxy install
      command: which ansible-galaxy
      failed_when: false
      register: register_ansible_galaxy

    - name: Set ansible_galaxy_executable
      set_fact:
        ansible_galaxy_executable: "{{ register_ansible_galaxy.stdout }}"

    - name: Run ansible-galaxy-import role
      include_role:
        name: ansible-galaxy-import
      vars:
        ansible_galaxy_branch: "{{ zuul.tag }}"
        ansible_galaxy_info: "{{ galaxy_secret }}"
