galaxy_info:
  author: Ansible Network Community (ansible-network)
  description: Ansible role for managing VyOS devices
  company: Ansible

  license: GPLv3

  min_ansible_version: 2.7
  min_ansible_network_engine_version: 2.6.2

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If Travis integration is configured, only notifications for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  #github_branch:

  #
  # platforms is a list of platforms, and each platform has a name and a list of versions.
  #
  platforms:
    - name: vyos
      version:
        - any

  galaxy_tags:
    - network
    - vyos

dependencies:
  - ansible-network.network-engine
