yang_file: "{{ role_path }}/../../fixtures/files/openconfig/interfaces/openconfig-interfaces.yang"
search_path: "{{ role_path }}/../../fixtures/files/"
interface_valid_config: "{{ role_path}}/files/config/interface_oc_json_valid.json"
interface_invalid_config: "{{ role_path}}/files/config/interface_oc_json_invalid.json"

multi_yang_file: "{{ role_path }}/../../fixtures/files/ietf/*.yang"
multi_valid_config: "{{ role_path}}/files/config/multi_ietf_json_valid.json"
multi_invalid_config: "{{ role_path}}/files/config/multi_ietf_json_invalid.json"
