---
- debug: 
    msg: "START configure_vlans function on connection={{ ansible_connection }}"

- name: ensure netconf is enabled
  junos_netconf:
    netconf_port: "{{ netconf_port }}"

- name: setup - remove vlan config
  junos_config: &rm
    lines:
      - delete vlan_10
      - delete vlan_20
      - delete vlan_30
  connection: netconf

- name: include juniper_junos load function
  include_role:
    name: "{{ juniper_junos_role_path }}"
    tasks_from: configure_vlans
  vars:
    vlans:
      - name: vlan_10
        id: 10

      - name: vlan_20
        id: 20

      - name: vlan_30
        id: 30

- name: fetch vlan config
  junos_command:
    commands: show configuration vlans | display set
  register: show_vlan_result

- assert:
    that:
      - "'set vlans vlan_10 vlan-id 10' in show_vlan_result.stdout_lines[0]"
      - "'set vlans vlan_20 vlan-id 20' in show_vlan_result.stdout_lines[0]"
      - "'set vlans vlan_30 vlan-id 30' in show_vlan_result.stdout_lines[0]"

- name: teardown - remove vlan config
  junos_config: *rm
  connection: netconf

- debug: 
    msg: "END configure_vlans function on connection={{ ansible_connection }}"
