# As root file system is read only install packages with `--user`
# Ansible is already installed, so install we are `--force` installing the correct version

- name: Install the required version of Ansible
  pip:
    name: "file://{{ ansible_user_dir }}/{{ zuul.projects['github.com/ansible/ansible'].src_dir }}"
    extra_args: --user
    state: forcereinstall
    executable: "{{ pip }}"

- name: Find any requirement.txt files
  find:
    file_type: file
    path: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}/"
    patterns: "*requirements.txt"
  register: requirements

- name: Install requirements
  pip:
    requirements: "{{ item.path }}"
    extra_args: --user
    executable: "{{ pip }}"
  loop: "{{ requirements.files }}"

# FIXME May need to add a sanity check that ansible --version returns the correct version of Python
- name: Run integration tests
  command: "{{ ansible_user_dir }}/.local/bin/ansible-playbook --inventory ./inventory test.yml -vv"
  args:
    chdir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}/tests/"
