---
# This file is used to map show commands to parser templates.  When this file
# is processed, the command is issued on the target device and the output is
# passed to the parser to be converted to Ansible facts.  The parser file
# should be located in `parser_templates/op/text`.
#
# Each entry in this file supports the following keys:
#
#   * command - the cli command to execute on the target device
#   * parser - the filename of the parser relative to parse_templates/cli
#   * engine - one of `command_parser` (default) or `textfsm_parser`
#   * groups - a list of one or more groups the command belongs to
#   * pre_hook - path to the set of tasks to execute before running the command
#   * post_hook - path to the set of tasks to execute after running the command
#   * format - format of response recevied from target device that is `xml` or `text`
#   * fact_type - Valid only for `format=xml` and used to extend the key in `ansible_facts.juniper_junos`
# Please see the [documentation](https://github.com/ansible-network/juniper_junos/blob/devel/tasks/get_facts.yaml) for more details.
#
- command: show vlans
  parser: show_vlans.yaml
  format: text
  groups:
    - default
    - bridging

- command: show interfaces
  parser: show_interfaces.yaml
  format: text
  groups:
    - default
    - interfaces

- command: show system memory
  parser: show_system_memory.yaml
  format: text
  groups:
    - default
    - memory

- command: show system storage
  parser: show_system_storage.yaml
  format: text
  groups:
    - default
    - memory

- command: show version | display xml
  parser: show_version.yaml
  format: xml
  fact_type: system
  groups:
    - default
    - system

- command: show version | display xml
  parser: show_version_multi_re.yaml
  format: xml
  fact_type: system
  groups:
    - default
    - system
