---
- import_tasks: load_variables.yaml

- import_tasks: prepare_disk.yaml

- name: Launch VM with QEMU
  shell: "{{ qemu_command }} &"
  args:
    chdir: "{{ output_directory }}/{{ image_name }}"

- name: Bootstrap VM if necessary
  include: "{{ item }}"
  with_first_found:
    - files:
        - "{{ platform }}/{{ build_version }}/bootstrap.yaml"
      skip: True

- name: Wait for VM SSH
  wait_for:
    port: 8022
    search_regex: SSH

- name: Generate admin user password if needed
  set_fact:
    admin_user_password: "{{ lookup('password', '/dev/null length=12') }}"
  when: admin_user_password is not defined

- name: Generate regular user password if needed
  set_fact:
    regular_user_password: "{{ lookup('password', '/dev/null length=12') }}"
  when: regular_user_password is not defined

- name: Generate enable password if needed
  set_fact:
    enable_password: "{{ lookup('password', '/dev/null length=12') }}"
  when: enable_password is not defined

- name: Configure VM
  include: "{{ platform }}/{{ build_version }}/configure.yaml"

- name: Kill QEMU
  shell: killall qemu-system-x86_64

- name: Rename built image to image_name
  shell: "mv {{ output_directory }}/{{ image_name }}/cloned_image {{ output_directory }}/{{ image_name }}/{{ image_name }}.qcow2"

- name: Summarize build information
  debug:
    msg: "Build files have been placed in {{ output_directory }}/{{ image_name }}. Admin user password is {{ admin_user_password }}, regular user password is {{ regular_user_password }}"
