- job:
    name: base
    parent: base-minimal
    abstract: true
    description: |
      The base job for the Ansible Network installation of Zuul.
    pre-run: playbooks/base/pre.yaml

- job:
    name: ansible-network-tox-base
    parent: tox
    abstract: true
    post-run: playbooks/ansible-network-tox-base/post.yaml

- job:
    name: ansible-network-tox-py27
    parent: ansible-network-tox-base
    vars:
      tox_envlist: py27
    nodeset: centos-7-1vcpu

- job:
    name: ansible-network-tox-py36
    parent: ansible-network-tox-base
    vars:
      tox_envlist: py36

- job:
    name: ansible-network-tox-py37
    parent: ansible-network-tox-base
    vars:
      tox_envlist: py37

##
# `ansible-test sanity`
# Single job tests multiple Python versions
#
- job:
    name: ansible-test-sanity
    parent: unittests
    description: ansible-test sanity
    run: playbooks/ansible-test-sanity/run.yaml
    required-projects:
      # Needed for access to ansible-test
      - name: github.com/ansible/ansible
    nodeset: fedora-latest-4vcpu

##
# ansible-role-tests
#

- job:
    name: ansible-role-tests-base
    parent: unittests
    description: |
      Parent job for ``ansible role`` tests for testing against different
      Ansible and Python versions

      Responds to these variables:

      .. zuul:jobvar:: pip

         Name of pip binary to use to install dependencies to allow testing
         against different Python versions.

         Example ``pip2`` or ``pip3``

    run: playbooks/ansible-role-tests/run.yaml
    required-projects:
      - name: github.com/ansible/ansible
        override-checkout: devel
    nodeset: fedora-latest-4vcpu

# All Ansible Core versions that are supported since Ansible 2.5 need to be listed here
# as the job definitions are used by all repos

##
# devel
- job:
    name: ansible-role-tests-devel-py2
    description: ansible-role tests against devel Ansible with Python 2
    parent: ansible-role-tests-base
    vars:
      pip: pip2

- job:
    name: ansible-role-tests-devel-py3
    description: ansible-role tests against devel Ansible with Python 3
    parent: ansible-role-tests-base
    vars:
      pip: pip3

##
# stable-2.7
- job:
    name: ansible-role-tests-2.7-py2
    description: ansible-role tests against stable-2.7 Ansible with Python 2
    parent: ansible-role-tests-base
    required-projects:
      - name: github.com/ansible/ansible
        override-checkout: stable-2.7
    vars:
      pip: pip2

- job:
    name: ansible-role-tests-2.7-py3
    description: ansible-role tests against stable-2.7 Ansible with Python 3
    parent: ansible-role-tests-base
    required-projects:
      - name: github.com/ansible/ansible
        override-checkout: stable-2.7
    vars:
      pip: pip3

##
# stable-2.6
- job:
    name: ansible-role-tests-2.6-py2
    description: ansible-role tests against stable-2.6 Ansible with Python 2
    parent: ansible-role-tests-base
    required-projects:
      - name: github.com/ansible/ansible
        override-checkout: stable-2.6
    vars:
      pip: pip2

- job:
    name: ansible-role-tests-2.6-py3
    description: ansible-role tests against stable-2.6 Ansible with Python 3
    parent: ansible-role-tests-base
    required-projects:
      - name: github.com/ansible/ansible
        override-checkout: stable-2.6
    vars:
      pip: pip3

##
# stable-2.5
- job:
    name: ansible-role-tests-2.5-py2
    description: ansible-role tests against stable-2.5 Ansible with Python 2
    parent: ansible-role-tests-base
    required-projects:
      - name: github.com/ansible/ansible
        override-checkout: stable-2.5
    vars:
      pip: pip2

- job:
    name: ansible-role-tests-2.5-py3
    description: ansible-role tests against stable-2.5 Ansible with Python 3
    parent: ansible-role-tests-base
    required-projects:
      - name: github.com/ansible/ansible
        override-checkout: stable-2.5
    vars:
      pip: pip3
