- project-template:
    name: system-required
    description: |
      Jobs that *every* project in Ansible Network CI should have by default.

      This is automatically added to all projects in Ansible Network CI, no
      repository should use this directly.
    check:
      jobs:
        - dco-license
    gate:
      jobs:
        - dco-license
    unlabel-on-push:
      jobs:
        - noop

- project-template:
    name: noop-jobs
    description: |
      This template runs no jobs, it is needed if a project does not use
      any single job so that changes can get merged.

      Do not use this with projects that have jobs defined in the gate
      pipeline.
    check:
      jobs:
        - noop
    gate:
      jobs:
        - noop

- project-template:
    name: build-tox-docs
    description: |
      Runs tox docs jobs without publishing.
    check:
      jobs:
        - tox-docs:
            nodeset: fedora-latest-1vcpu
    gate:
      jobs:
        - tox-docs:
            nodeset: fedora-latest-1vcpu

- project-template:
    name: ansible-python-jobs
    description: |
      Runs Ansible PTI jobs for python.
    check:
      jobs:
        - tox-linters:
            nodeset: fedora-latest-1vcpu
    gate:
      jobs:
        - tox-linters:
            nodeset: fedora-latest-1vcpu

- project-template:
    name: ansible-role-release-jobs
    description: |
      Runs release jobs for an Ansible role.
    pre-release:
      jobs:
        - release-ansible-role
    release:
      jobs:
        - release-ansible-role

- project-template:
    name: ansible-role-tag-jobs
    description: |
      Runs tag jobs for an Ansible role.
    tag:
      jobs:
        - release-ansible-role
        - release-ansible-annoucement:
            dependencies:
              - release-ansible-role
