---
install_prereqs: False
output_directory: output
enable_ssh_key_authentication: False
disable_firewall: False
create_qemu_script: False
create_inventory: False
authentication_type: password
wrap_images: False
wrapper_image_name: ansible-network.img
wrapper_base_image: fedora-27
wrapper_image_packages: qemu-system-x86.x86_64 telnet
wrapper_image_user: fedora
wrapper_image_output_base_directory: /var/lib/network-image-builder

bootstrap_timeout: 300

# Default host variables, maybe overloaded in `./vars/{platform}/{version}`
hostname: test
domain_name: ansible.test
admin_user: admin
regular_user: ansible

# Allows the role to identify a platform from the SHA1 of a provided image
# which allows us to load the platform & version specific bootstrap & configuration
checksum_to_platform_version:
  89e0fc9dd45f5682ed222f36f1ea952b049b1888:
    platform: nxos
    build_version: 7.0.3.I7.3
  de89b5ade2f86eeaf7211fa4bae7266eb4410dca:
    platform: eos
    build_version: 4.20.1F
    src_image_format: vmdk
  f6dc60eb343efae0ca0c1cb2a83a8eae030c9c8e:
    platform: vyos
    build_version: 1.1.8
    src_image_format: ova
  7cc247913018ea01d83746b5b13b1932a7bd9f01:
    platform: vqfx
    build_version: 17.4R1
    src_image_format: qcow2
  734f3400b6fb38ad0cea88eed2379729cf7b081c:
    platform: vsrx
    build_version: 18.1R1
    src_image_format: qcow2
  b19bb6de725485aa6cb9673a9d573ae773bdd5ef:
    platform: vmx
    build_version: 17.4R1
    src_image_format: qcow2
  d47c3af353c9dfa9d281ddf8989e0835716b6265:
    platform: csr
    build_version: 16.03.05
    src_image_format: qcow2
