---
debug: false
install_method: source

# Use the utility container for host checks as deployment host doesn't have
# HTTP access to br-mgmt network.
openstack_service_setup_host: "{{ groups['utility_all'][0] }}"
openstack_service_setup_host_python_interpreter: "/openstack/venvs/utility-{{ openstack_release }}/bin/python"

# Because we override openstack_service_setup_host above to the utility
# container, we also need to ensure that shade is installed to keep ansible
# happy.
utility_pip_packages:
  - cryptography
  - python-memcached
  - shade
