---
- hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
    - "{{ playbook_dir }}/secrets.yaml"

  vars:
    cloud_vpn_psk: mypsksecret
    cloud_vpn_name: test-aws-vyos-to-aws-vyos
    cloud_vpn_responder_provider_role: vyos
    cloud_vpn_responder_provider: vyos
    cloud_vpn_responder_provisioner_role: aws
    cloud_vpn_responder_provisioner: aws
    cloud_vpn_responder_instance_size: t2.micro
    cloud_vpn_responder_key_name: "{{ cloud_vpn_name }}-key"
    cloud_vpn_responder_ssh_private_key_file: "/tmp/{{ cloud_vpn_name }}.key"
    cloud_vpn_initiator_provider_role: vyos
    cloud_vpn_initiator_provider: vyos
    cloud_vpn_initiator_provisioner_role: aws
    cloud_vpn_initiator_provisioner: aws
    cloud_vpn_initiator_instance_size: t2.micro
    cloud_vpn_initiator_key_name: "{{ cloud_vpn_name }}-key"
    cloud_vpn_initiator_ssh_private_key_file: "/tmp/{{ cloud_vpn_name }}.key"

  tasks:

    - block:
        - ec2_key:
            name: "{{ cloud_vpn_name }}-key"
            aws_access_key: "{{ cloud_vpn_initiator_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_initiator_aws_secret_key }}"
            security_token: "{{ cloud_vpn_initiator_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_initiator_aws_region }}"
            state: absent

        - file:
            path: "{{ cloud_vpn_initiator_ssh_private_key_file }}"
            state: absent

        - cloudformation:
            stack_name: "{{ cloud_vpn_name }}-responder-stack"
            aws_access_key: "{{ cloud_vpn_responder_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_responder_aws_secret_key }}"
            security_token: "{{ cloud_vpn_responder_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_responder_aws_region }}"
            state: absent

        - cloudformation:
            stack_name: "{{ cloud_vpn_name }}-initiator-stack"
            aws_access_key: "{{ cloud_vpn_initiator_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_initiator_aws_secret_key }}"
            security_token: "{{ cloud_vpn_initiator_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_initiator_aws_region }}"
            state: absent

        - ec2_key:
            name: "{{ cloud_vpn_name }}-key"
            aws_access_key: "{{ cloud_vpn_initiator_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_initiator_aws_secret_key }}"
            security_token: "{{ cloud_vpn_initiator_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_initiator_aws_region }}"
          register: out
          no_log: true

        - copy:
            dest: "{{ cloud_vpn_initiator_ssh_private_key_file }}"
            content: "{{ out.key.private_key }}"
            mode: 0400

        - include_role:
            name: cloud_vpn

        - pause:
            seconds: 10

        - vyos_command:
            commands:
              - ping 169.254.56.25 count 10
          register: out
          failed_when: "'100% packet loss' in out.stdout_lines[-1]"
          delegate_to: initiator

        - vyos_command:
            commands:
              - ping 10.0.0.145 count 10
          register: out
          failed_when: "'100% packet loss' in out.stdout_lines[-1]"
          delegate_to: initiator

        - vyos_command:
            commands:
              - ping 169.254.56.26 count 10
          register: out
          failed_when: "'100% packet loss' in out.stdout_lines[-1]"
          delegate_to: responder

        - vyos_command:
            commands:
              - ping 192.168.0.145 count 10
          register: out
          failed_when: "'100% packet loss' in out.stdout_lines[-1]"
          delegate_to: initiator
      always:
        - file:
            path: "{{ cloud_vpn_initiator_ssh_private_key_file }}"
            state: absent

        - ec2_key:
            name: "{{ cloud_vpn_name }}-key"
            aws_access_key: "{{ cloud_vpn_initiator_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_initiator_aws_secret_key }}"
            security_token: "{{ cloud_vpn_initiator_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_initiator_aws_region }}"
            state: absent

        - cloudformation:
            stack_name: "{{ cloud_vpn_name }}-responder-stack"
            aws_access_key: "{{ cloud_vpn_responder_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_responder_aws_secret_key }}"
            security_token: "{{ cloud_vpn_responder_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_responder_aws_region }}"
            state: absent

        - cloudformation:
            stack_name: "{{ cloud_vpn_name }}-initiator-stack"
            aws_access_key: "{{ cloud_vpn_initiator_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_initiator_aws_secret_key }}"
            security_token: "{{ cloud_vpn_initiator_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_initiator_aws_region }}"
            state: absent
