---
- hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
    - "{{ playbook_dir }}/secrets.yaml"

  vars:
    cloud_vpn_psk: mypsksecret
    cloud_vpn_name: test-aws-csr-to-aws-vpn-bgp
    cloud_vpn_routing: bgp
    cloud_vpn_responder_provider_role: aws
    cloud_vpn_responder_provider: aws_vpn
    cloud_vpn_responder_provisioner_role: aws
    cloud_vpn_responder_provisioner: aws_vpn
    cloud_vpn_initiator_provider_role: cisco_ios
    cloud_vpn_initiator_provider: csr
    cloud_vpn_initiator_provisioner_role: aws
    cloud_vpn_initiator_provisioner: aws
    cloud_vpn_initiator_instance_size: c4.large
    cloud_vpn_initiator_key_name: "{{ cloud_vpn_name }}-key"
    cloud_vpn_initiator_ssh_private_key_file: "/tmp/{{ cloud_vpn_name }}.key"

  tasks:
    - block:
        - ec2_key:
            name: "{{ cloud_vpn_name }}-key"
            aws_access_key: "{{ cloud_vpn_initiator_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_initiator_aws_secret_key }}"
            security_token: "{{ cloud_vpn_initiator_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_initiator_aws_region }}"
            state: absent

        - file:
            path: "{{ cloud_vpn_initiator_ssh_private_key_file }}"
            state: absent

        - cloudformation:
            stack_name: "{{ cloud_vpn_name }}-responder-configure-stack"
            aws_access_key: "{{ cloud_vpn_responder_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_responder_aws_secret_key }}"
            security_token: "{{ cloud_vpn_responder_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_responder_aws_region }}"
            state: absent

        - cloudformation:
            stack_name: "{{ cloud_vpn_name }}-responder-provision-stack"
            aws_access_key: "{{ cloud_vpn_responder_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_responder_aws_secret_key }}"
            security_token: "{{ cloud_vpn_responder_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_responder_aws_region }}"
            state: absent

        - cloudformation:
            stack_name: "{{ cloud_vpn_name }}-initiator-stack"
            aws_access_key: "{{ cloud_vpn_initiator_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_initiator_aws_secret_key }}"
            security_token: "{{ cloud_vpn_initiator_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_initiator_aws_region }}"
            state: absent

        - ec2_key:
            name: "{{ cloud_vpn_name }}-key"
            aws_access_key: "{{ cloud_vpn_initiator_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_initiator_aws_secret_key }}"
            security_token: "{{ cloud_vpn_initiator_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_initiator_aws_region }}"
          register: out
          no_log: true

        - copy:
            dest: "{{ cloud_vpn_initiator_ssh_private_key_file }}"
            content: "{{ out.key.private_key }}"
            mode: 0400

        - include_role:
            name: cloud_vpn

        - pause:
            seconds: 10

        - ios_command:
            commands:
              - ping 169.254.56.25 repeat 10
          register: out
          failed_when: "'Sucess rate is 0 percent' in out.stdout_lines[-1]"
          delegate_to: initiator

        - ios_command:
            commands:
              - ping 169.254.56.29 repeat 10
          register: out
          failed_when: "'Sucess rate is 0 percent' in out.stdout_lines[-1]"
          delegate_to: initiator
      always:
        - file:
            path: "{{ cloud_vpn_initiator_ssh_private_key_file }}"
            state: absent

        - ec2_key:
            name: "{{ cloud_vpn_name }}-key"
            aws_access_key: "{{ cloud_vpn_initiator_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_initiator_aws_secret_key }}"
            security_token: "{{ cloud_vpn_initiator_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_initiator_aws_region }}"
            state: absent

        - cloudformation:
            stack_name: "{{ cloud_vpn_name }}-responder-configure-stack"
            aws_access_key: "{{ cloud_vpn_responder_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_responder_aws_secret_key }}"
            security_token: "{{ cloud_vpn_responder_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_responder_aws_region }}"
            state: absent

        - cloudformation:
            stack_name: "{{ cloud_vpn_name }}-responder-provision-stack"
            aws_access_key: "{{ cloud_vpn_responder_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_responder_aws_secret_key }}"
            security_token: "{{ cloud_vpn_responder_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_responder_aws_region }}"
            state: absent

        - cloudformation:
            stack_name: "{{ cloud_vpn_name }}-initiator-stack"
            aws_access_key: "{{ cloud_vpn_initiator_aws_access_key }}"
            aws_secret_key: "{{ cloud_vpn_initiator_aws_secret_key }}"
            security_token: "{{ cloud_vpn_initiator_aws_security_token | default(omit) }}"
            region: "{{ cloud_vpn_initiator_aws_region }}"
            state: absent
