---
# Shared zuul config specific to the Ansible Network Project
# Contains definitions of trusted jobs
# Overrides jobs from:
#    https://github.com/ansible-network/ansible-zuul-jobs

# Changes to this job require a special procedure, because they can
# not be tested before landing, and if they are faulty, they will
# break all jobs, meaning subsequent corrections will not be able to
# land.  To make a change:
#
# 1) Ensure that base-minimal-test and its playbooks are identical to
#    base-minimal.
# 2) Make the change to base-minimal-test and/or its playbooks.
# 3) Merge the change from step 2.  No jobs normally use
#    base-minimal-test, so this is safe.
# 4) Propose a change to a job to reparent it to base-minimal-test.
#    Choose a job which will exercise whatever you are changing.  The
#    "unittests" job in zuul-jobs is a good choice.  Use [DNM] in the
#    commit subject so that people know not to merge the change.  Set
#    it to "Work in progress" so people don't review it.
# 5) Once test results arrive for the change in step 2, make a change
#    which copies the job and/or playbooks of base-minimal-test to
#    base-minimal. In the commit message, link to (without using
#    Depends-On:) the change from step 4 so reviewers can see the
#    test results.
# 6) Once the change in step 5 merges, abandon the change from step 4.

- job:
    name: base-minimal
    parent: null
    description: |
      The base-minimal job for Ansible's installation of Zuul.
    pre-run: playbooks/base-minimal/pre.yaml
    post-run:
      - playbooks/base-minimal/post-ssh.yaml
      - playbooks/base-minimal/post-logs.yaml
    roles:
      - zuul: openstack-infra/zuul-jobs
    timeout: 1800
    vars:
      ara_report_type: html
      ara_report_path: ara-report
      ara_compress_html: false
    secrets:
      - vexxhost_clouds_yaml
    nodeset: fedora-latest-1vcpu

- job:
    name: base-minimal-test
    parent: null
    description: |
      A job to test changes to the base-minimal job without disturbing the
      main job in production.  Not for general use.
    pre-run: playbooks/base-minimal-test/pre.yaml
    post-run:
      - playbooks/base-minimal-test/post-ssh.yaml
      - playbooks/base-minimal-test/post-logs.yaml
    roles:
      - zuul: openstack-infra/zuul-jobs
    timeout: 1800
    vars:
      ara_report_type: html
      ara_report_path: ara-report
      ara_compress_html: false
    secrets:
      - vexxhost_clouds_yaml
    nodeset: fedora-latest-1vcpu

- job:
    name: dco-license
    description: |
      A job to validate all commits for a PR have been signed using --signoff.
    run: playbooks/dco-license/run.yaml
    roles:
      - zuul: github.com/ansible-network/ansible-zuul-jobs
    nodeset:
      nodes: []

- job:
    name: release-ansible-role
    description: |
      Release ansible roles to galaxy.
    final: true
    run: playbooks/publish/galaxy.yaml
    nodeset:
      nodes: []
    secrets:
      - galaxy_secret

- job:
    name: release-ansible-annoucement
    description: |
      Send release announcements to twitter.
    final: true
    run: playbooks/release/run.yaml
    required-projects:
      - ansible-network/releases
    nodeset:
      nodes: []
    secrets:
      - twitter_ansible_network

# TODO(pabelanger): Refactor everything below, most of this can be placed into untrusted jobs    
- job:
    name: base-controller-appliance-minimal-test
    parent: null
    description: |
      A job to test changes to the base-controller-appliance-minimal job without
      disturbing the main job in production.  Not for general use.
    pre-run: playbooks/base-controller-appliance-minimal-test/pre.yaml
    post-run:
      - playbooks/base-controller-appliance-minimal-test/post.yaml
    roles:
      - zuul: sf-jobs
      - zuul: openstack-infra/zuul-jobs
    timeout: 1800
    secrets:
      - site_ansiblelogs
    nodeset:
      nodes:
        - name: controller
          label: ansible-fedora-28-4vcpu
        - name: appliance
          label: ansible-network-vqfx

- job:
    name: cloud-vpn-aws-csr-to-aws-vpn
    description: Run cloud-vpn AWS CSR to AWS VPN tests
    pre-run: playbooks/cloud-vpn-integration-tests/pre.yaml
    run: playbooks/cloud-vpn-integration-tests/run.yaml
    required-projects:
      - name: ansible-network/network-engine
      - name: ansible-network/aws
      - name: ansible-network/cisco_ios
      - name: ansible-network/vyos
    timeout: 3600
    secrets:
      - aws
    nodeset: fedora-latest-1vcpu
    semaphore: cloud-vpn-aws-to-aws-us-east-2
    vars:
      test_entrypoint: test_aws_csr_to_aws_vpn.yaml
      test_options: "-e 'cloud_vpn_initiator_aws_region=us-east-2 cloud_vpn_responder_aws_region=us-east-2 cloud_vpn_initiator_image_id=ami-e7704f82'"

- job:
    name: cloud-vpn-aws-csr-to-aws-vpn-bgp
    description: Run cloud-vpn AWS CSR to AWS VPN with BGP routing tests
    pre-run: playbooks/cloud-vpn-integration-tests/pre.yaml
    run: playbooks/cloud-vpn-integration-tests/run.yaml
    required-projects:
      - name: ansible-network/network-engine
      - name: ansible-network/aws
      - name: ansible-network/cisco_ios
      - name: ansible-network/vyos
    timeout: 3600
    secrets:
      - aws
    nodeset: fedora-latest-1vcpu
    semaphore: cloud-vpn-aws-to-aws-us-east-2
    vars:
      test_entrypoint: test_aws_csr_to_aws_vpn_bgp.yaml
      test_options: "-e 'cloud_vpn_initiator_aws_region=us-east-2 cloud_vpn_responder_aws_region=us-east-2 cloud_vpn_initiator_image_id=ami-e7704f82'"

- job:
    name: cloud-vpn-aws-csr-to-aws-vyos
    description: Run cloud-vpn AWS CSR to AWS VyOS tests
    pre-run: playbooks/cloud-vpn-integration-tests/pre.yaml
    run: playbooks/cloud-vpn-integration-tests/run.yaml
    required-projects:
      - name: ansible-network/network-engine
      - name: ansible-network/aws
      - name: ansible-network/cisco_ios
      - name: ansible-network/vyos
    timeout: 3600
    secrets:
      - aws
    nodeset: fedora-latest-1vcpu
    semaphore: cloud-vpn-aws-to-aws-us-east-2
    vars:
      test_entrypoint: test_aws_csr_to_aws_vyos.yaml
      test_options: "-e 'cloud_vpn_initiator_aws_region=us-east-2 cloud_vpn_responder_aws_region=us-east-2 cloud_vpn_initiator_image_id=ami-e7704f82 cloud_vpn_responder_image_id=ami-07391762'"

- job:
    name: cloud-vpn-aws-vyos-to-aws-vpn
    description: Run cloud-vpn AWS VyOS to AWS VPN tests
    pre-run: playbooks/cloud-vpn-integration-tests/pre.yaml
    run: playbooks/cloud-vpn-integration-tests/run.yaml
    required-projects:
      - name: ansible-network/network-engine
      - name: ansible-network/aws
      - name: ansible-network/cisco_ios
      - name: ansible-network/vyos
    timeout: 3600
    secrets:
      - aws
    nodeset: fedora-latest-1vcpu
    semaphore: cloud-vpn-aws-to-aws-us-east-1
    vars:
      test_entrypoint: test_aws_vyos_to_aws_vpn.yaml
      test_options: "-e 'cloud_vpn_initiator_aws_region=us-east-1 cloud_vpn_responder_aws_region=us-east-1 cloud_vpn_initiator_image_id=ami-92e86ae8'"

- job:
    name: cloud-vpn-aws-vyos-to-aws-vyos
    description: Run cloud-vpn AWS VyOS to AWS VyOS tests
    pre-run: playbooks/cloud-vpn-integration-tests/pre.yaml
    run: playbooks/cloud-vpn-integration-tests/run.yaml
    required-projects:
      - name: ansible-network/network-engine
      - name: ansible-network/aws
      - name: ansible-network/cisco_ios
      - name: ansible-network/vyos
    timeout: 3600
    secrets:
      - aws
    nodeset: fedora-latest-1vcpu
    semaphore: cloud-vpn-aws-to-aws-us-east-1
    vars:
      test_entrypoint: test_aws_vyos_to_aws_vyos.yaml
      test_options: "-e 'cloud_vpn_initiator_aws_region=us-east-1 cloud_vpn_responder_aws_region=us-east-1 cloud_vpn_initiator_image_id=ami-92e86ae8 cloud_vpn_responder_image_id=ami-92e86ae8'"

- job:
    name: cloud-vpn-aws-vyos-to-aws-vyos-bgp
    description: Run cloud-vpn AWS VyOS to AWS VyOS with BGP routing tests
    pre-run: playbooks/cloud-vpn-integration-tests/pre.yaml
    run: playbooks/cloud-vpn-integration-tests/run.yaml
    required-projects:
      - name: ansible-network/network-engine
      - name: ansible-network/aws
      - name: ansible-network/cisco_ios
      - name: ansible-network/vyos
    timeout: 3600
    secrets:
      - aws
    nodeset: fedora-latest-1vcpu
    semaphore: cloud-vpn-aws-to-aws-us-east-1
    vars:
      test_entrypoint: test_aws_vyos_to_aws_vyos_bgp.yaml
      test_options: "-e 'cloud_vpn_initiator_aws_region=us-east-1 cloud_vpn_responder_aws_region=us-east-1 cloud_vpn_initiator_image_id=ami-92e86ae8 cloud_vpn_responder_image_id=ami-92e86ae8'"

- job:
    name: ansible-role-tests-vqfx-base
    description: Ansible role tests on VQFX appliance base job
    parent: base-controller-appliance-minimal-test
    pre-run: playbooks/ansible-role-tests-vqfx-base/pre-run.yaml
    run: playbooks/ansible-role-tests-vqfx-base/run.yaml
    timeout: 3600
    secrets:
      - ansible_images
    nodeset:
      nodes:
        - name: controller
          label: ansible-fedora-28-4vcpu
        - name: appliance
          label: ansible-network-vqfx
