---
- pipeline:
    name: check
    description: |
      Newly uploaded patchsets enter this pipeline to receive an
      initial +/-1 Verified vote.
    manager: independent
    precedence: low
    trigger:
      github.com:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s*$
    start:
      github.com:
        status: 'pending'
        status-url: 'https://ansible-network.softwarefactory-project.io/zuul/status.html'
        comment: false
    success:
      github.com:
        status: 'success'
      sqlreporter:
    failure:
      github.com:
        status: 'failure'
      sqlreporter:

- pipeline:
    name: gate
    description: |
      Changes that have been approved by core developers are enqueued
      in order in this pipeline, and if they pass tests, will be
      merged.
    success-message: Build succeeded (gate pipeline).
    failure-message: |
      Build failed (gate pipeline).  For information on how to proceed, see
      http://docs.openstack.org/infra/manual/developers.html#automated-testing
    manager: dependent
    precedence: normal
    require:
      github.com:
        label:
          - gate
        status: "softwarefactory-project-zuul\\[bot\\]:ansible-network/check:success"
        open: True
        current-patchset: True
    trigger:
      github.com:
        - event: pull_request
          action: status
          status: "softwarefactory-project-zuul\\[bot\\]:ansible-network/check:success"
        - event: pull_request
          action: labeled
          label:
            - gate
    start:
      github.com:
        status: 'pending'
        status-url: 'https://ansible-network.softwarefactory-project.io/zuul/status.html'
        comment: false
    success:
      github.com:
        status: 'success'
        merge: true
      sqlreporter:
    failure:
      github.com:
        status: 'failure'
      sqlreporter:
    window-floor: 20
    window-increase-factor: 2

- pipeline:
    name: post
    description: |
      This pipeline runs jobs that operate after each change is
      merged. Queue items are identified by the abbreviated hash (git
      log --format=%h) of the merge commit.
    manager: supercedent
    precedence: high
    post-review: true
    trigger:
      github.com:
        - event: push
          ref: ^refs/heads/.*$
    success:
      sqlreporter:
    failure:
      sqlreporter:

- pipeline:
    name: tag
    description: This pipeline runs jobs in response to any tag event.
    manager: independent
    precedence: high
    post-review: True
    trigger:
      github.com:
        - event: push
          ref: ^refs/tags/.*$
    success:
      sqlreporter:
    failure:
      smtp:
        # TODO(pabelanger): Setup properly email addresses.
        from: zuul@ansible.org
        to: pabelanger@gmail.com
        subject: 'Tag of {change.project} failed'
      sqlreporter:

- pipeline:
    name: pre-release
    description: When a commit is tagged with a pre-release tag, this pipeline runs jobs that publish archives and documentation.
    manager: independent
    precedence: high
    post-review: True
    trigger:
      github.com:
        - event: push
          ref: ^refs/tags/[0-9]+(\.[0-9]+)*(a|b|rc)[0-9]+$
    success:
      sqlreporter:
    failure:
      smtp:
        # TODO(pabelanger): Setup properly email addresses.
        from: zuul@ansible.org
        to: pabelanger@gmail.com
        subject: 'Pre-release of {change.project} failed'
      sqlreporter:

- pipeline:
    name: release
    description: When a commit is tagged as a release, this pipeline runs jobs that publish archives and documentation.
    manager: independent
    precedence: high
    post-review: True
    trigger:
      github.com:
        - event: push
          ref: ^refs/tags/[0-9]+(\.[0-9]+)*$
    success:
      sqlreporter:
    failure:
      smtp:
        # TODO(pabelanger): Setup properly email addresses.
        from: zuul@ansible.org
        to: pabelanger@gmail.com
        subject: 'Release of {change.project} failed'
      sqlreporter:

- pipeline:
    name: periodic
    post-review: true
    description: Jobs in this queue are triggered daily.
    manager: independent
    precedence: low
    trigger:
      timer:
        - time: '0 0 * * *'
    success:
      sqlreporter:
    failure:
      sqlreporter:

- pipeline:
    name: unlabel-on-push
    description: |
      If a PR is pushed to and has the gate label, we want to remove that.
    manager: independent
    precedence: high
    trigger:
      github.com:
        - event: pull_request
          action:
            - changed
    require:
      github.com:
        label:
          - gate
    success:
      github.com:
        unlabel:
          - gate
        comment: false
      sqlreporter:

- pipeline:
    name: merge-check
    description: >
      Each time a change merges, this pipeline verifies that all open changes
      on the same project are still mergeable.
    failure-message: Build failed (merge-check pipeline).
    manager: independent
    precedence: low
    ignore-dependencies: true
    trigger: {}
