---
- project:
    # NOTE(pabelanger): All projects in ansible-network must run
    # system-required project-template
    name: ^github.com/ansible-network/.*
    templates:
      - system-required

- project:
    name: github.com/ansible-network/arista_eos
    default-branch: devel
    templates:
      - ansible-python-jobs
      - ansible-role-tag-jobs

- project:
    name: github.com/ansible-network/cisco_ios
    default-branch: devel
    templates:
      - ansible-python-jobs
      - ansible-role-tag-jobs

- project:
    name: github.com/ansible-network/cisco_iosxr
    default-branch: devel
    templates:
      - ansible-python-jobs
      - ansible-role-tag-jobs

- project:
    name: github.com/ansible-network/cisco_nxos
    default-branch: devel
    templates:
      - ansible-python-jobs
      - ansible-role-tag-jobs

- project:
    name: github.com/ansible-network/cloud_vpn
    default-branch: devel
    templates:
      - ansible-python-jobs
    check:
      jobs:
        - cloud-vpn-aws-csr-to-aws-vpn
        - cloud-vpn-aws-csr-to-aws-vpn-bgp
        - cloud-vpn-aws-csr-to-aws-vyos
        - cloud-vpn-aws-vyos-to-aws-vpn
        - cloud-vpn-aws-vyos-to-aws-vyos
        - cloud-vpn-aws-vyos-to-aws-vyos-bgp
    gate:
      jobs:
        - cloud-vpn-aws-csr-to-aws-vpn
        - cloud-vpn-aws-csr-to-aws-vpn-bgp
        - cloud-vpn-aws-csr-to-aws-vyos
        - cloud-vpn-aws-vyos-to-aws-vpn
        - cloud-vpn-aws-vyos-to-aws-vyos
        - cloud-vpn-aws-vyos-to-aws-vyos-bgp

- project:
    name: github.com/ansible-network/juniper_junos
    default-branch: devel
    templates:
      - ansible-python-jobs
      - ansible-role-tag-jobs
    check:
      jobs:
        - ansible-network-tox-py27
        - ansible-network-tox-py36
        - ansible-network-tox-py37
    gate:
      jobs:
        - ansible-network-tox-py27
        - ansible-network-tox-py36
        - ansible-network-tox-py37

- project:
    name: github.com/ansible-network/network-engine
    default-branch: devel
    templates:
      - ansible-python-jobs
      - ansible-role-tag-jobs
    check:
      jobs:
        - ansible-network-tox-py27
        - ansible-network-tox-py36
        - ansible-network-tox-py37
    gate:
      jobs:
        - ansible-network-tox-py27
        - ansible-network-tox-py36
        - ansible-network-tox-py37

- project:
    name: github.com/ansible-network/packet-ci-cloud
    templates:
      - noop-jobs

- project:
    name: github.com/ansible-network/releases
    templates:
      - noop-jobs

- project:
    name: github.com/ansible-network/sandbox
    templates:
      - ansible-role-tag-jobs

- project:
    name: github.com/ansible-network/vyos
    templates:
      - ansible-python-jobs
      - ansible-role-tag-jobs
    check:
      jobs:
        - ansible-network-tox-py27
        - ansible-network-tox-py36
        - ansible-network-tox-py37
    gate:
      jobs:
        - ansible-network-tox-py27
        - ansible-network-tox-py36
        - ansible-network-tox-py37

- project:
    name: github.com/ansible-network/yang
    templates:
      - ansible-python-jobs
      - ansible-role-tag-jobs
    check:
      jobs:
        - ansible-network-tox-py27:
            required-projects:
              - name: github.com/ansible-network/network-engine
        - ansible-network-tox-py36:
            required-projects:
              - name: github.com/ansible-network/network-engine
        - ansible-network-tox-py37:
            required-projects:
              - name: github.com/ansible-network/network-engine
    gate:
      jobs:
        - ansible-network-tox-py27:
            required-projects:
              - name: github.com/ansible-network/network-engine
        - ansible-network-tox-py36:
            required-projects:
              - name: github.com/ansible-network/network-engine
        - ansible-network-tox-py37:
            required-projects:
              - name: github.com/ansible-network/network-engine

- project:
    name: github.com/ansible-network/zuul-config
    templates:
      - ansible-python-jobs
      - build-tox-docs

- project:
    name: github.com/ansible/ansible
    default-branch: devel

- project:
    name: github.com/ansible/mazer
    default-branch: devel
