---
- name: Fetch base and dependant openconfig-interfaces yang data models
  yang_fetch:
      schema: openconfig-interfaces
  register: result

- assert:
    that:
      - "result.changed == true"
      - "result.number_schema_fetched == 4"
      - "'ietf-interfaces' in result.fetched"
      - "'ietf-yang-types' in result.fetched"
      - "'openconfig-extensions' in result.fetched"
      - "'openconfig-interfaces' in result.fetched"

- name: Wrong yang name
  yang_fetch:
      schema: openconfig-interfacess
  ignore_errors: yes
  register: result

- assert:
    that:
      - "result.failed == true"
      - "'Fail to fetch yang model' in result.msg"

- name: Fetch base and dependant openconfig-bgp yang data models
  yang_fetch:
      schema: openconfig-bgp
  register: result

- assert:
    that:
      - "result.changed == true"
      - "result.number_schema_fetched == 10"
      - "'ietf-inet-types' in result.fetched"
      - "'ietf-yang-types' in result.fetched"
      - "'openconfig-bgp-multiprotocol' in result.fetched"
      - "'openconfig-bgp-operational' in result.fetched"
      - "'openconfig-bgp-types' in result.fetched"
      - "'openconfig-bgp' in result.fetched"
      - "'openconfig-extensions' in result.fetched"
      - "'openconfig-policy-types' in result.fetched"
      - "'openconfig-routing-policy' in result.fetched"
      - "'openconfig-types' in result.fetched"

- name: Test for required options
  yang_fetch:
  ignore_errors: yes
  register: result

- assert:
    that:
      - "result.failed == true"
      - "'missing required argument' in result.msg"
