---
cloud_vpn_name: cvpn
cloud_vpn_state: present
cloud_vpn_pause_before_config_seconds: 30

cloud_vpn_tunnel_cidr: 169.254.56.24/30
cloud_vpn_tunnel_failover_cidr: 169.254.56.28/30

cloud_vpn_routing: static
cloud_vpn_mode: main

cloud_vpn_initiator_vpc_cidr: 10.0.0.0/16
cloud_vpn_initiator_cidr: 10.0.0.0/24
cloud_vpn_initiator_private_ip: 10.0.0.10
cloud_vpn_initiator_tunnel_ip: 169.254.56.25
cloud_vpn_initiator_bgp_asn: 65000

cloud_vpn_responder_vpc_cidr: 192.168.0.0/16
cloud_vpn_responder_cidr: 192.168.0.0/24
cloud_vpn_responder_private_ip: 192.168.0.10
cloud_vpn_responder_tunnel_ip: 169.254.56.26
cloud_vpn_responder_bgp_asn: 65001
