---
# defaults file for net_operations

#######  Parameters for DUT #############################
# unique id of ip acl
acl_id: 101
# path to store packet dictionary generated from acl
generated_flow_file: '~/net_op/packet_dict_in.json'
# Parsed ACL file for static analysis
parsed_acl_file: '~/net_op/parsed_acl.json'
#########################################################

##### Parameters for TGN ( Traffic Generator ) ##########
tgn_flows_filepath: '~/net_op/packet_dict_in.json'
tgn_out_port: 'enp0s16'
tgn_l3_gateway: '12.1.1.21'
tgn_wildcard_dest: '20.20.20.20'

###### Parameters for packet sink device ################
# Interface on which packets will be captured
sink_capture_interface: "GigabitEthernet4"
# Path to store result of parsed logs of acl capture
sink_path_flow_output: "~/net_op/packet_dict_out.json"
