- block:
  - name: get current files on running://config
    cli_command:
      command: "show file /tmp/"
    register: vyos_dir_listing

  - name: remove old config file from device
    cli_command:
      command: "delete file /tmp/{{ vyos_config_temp_config_file }}"
      prompt: "Do you want to erase the running:///tmp/{{ vyos_config_temp_config_file }} file"
      answer: 'y'
    when: vyos_config_temp_config_file in vyos_dir_listing.stdout

  - name: create temp working dir
    file:
      path: "{{ vyos_config_working_dir }}"
      state: directory
    run_once: true
    check_mode: false

    # always set check mode to false here as this task needs to always run
    # in order to fully execute the task list.
  - name: template source config
    copy:
      content: "{{ vyos_config_text }}"
      dest: "{{ vyos_config_working_dir }}/{{ vyos_config_temp_config_file }}"
    check_mode: false

  - name: copy configuration file to device
    net_put:
      src: "{{ vyos_config_working_dir }}/{{ vyos_config_temp_config_file }}"
      dest: "/tmp/{{ vyos_config_temp_config_file }}"

  - block:
    - name: replace current running configuration
      cli_config:
        config: "load /tmp/{{ vyos_config_temp_config_file }}"
        commit_comment: "{{ vyos_config_commit_comment }}"
        commit: yes
      register: vyos_config_replace_result

    - name: display message
      debug:
        msg: "successfully replaced running configuration"
      when: not ansible_check_mode and vyos_config_replace_result.changed == True 

    - name: display message
      debug:
        msg: "running configuration not replaced - nothing to commit"
      when: not ansible_check_mode and vyos_config_replace_result.changed == False

  always:
  - name: remove uploaded configuration
    cli_command:
      command: "delete file /tmp/{{ vyos_config_temp_config_file }}"
      prompt: "Do you want to erase the running:///tmp/{{ vyos_config_temp_config_file }} file"
      answer: 'y'
    when: vyos_config_remove_temp_files

  - name: remove temp working dir
    file:
      path: "{{ vyos_config_working_dir }}"
      state: absent
    run_once: true
    when: vyos_config_remove_temp_files

  - name: set host failed
    fail:
      msg: "error loading configuration on target device, replace failed"
    when: vyos_config_replace_result.failed == True and not ansible_check_mode

