---
- debug: msg="START fetch_and_configure/iosxr.yaml on connection={{ ansible_connection }}"

- name: setup - remove interface
  iosxr_config: &rm
    commands:
      - no interface GigabitEthernet0/0/0/2
  connection: network_cli

- name: setup - clear yang file fetch default path
  file: &rm_dir
    path: "~/.ansible/yang"
    state: absent

- name: include yang configure function
  include_role:
    name: "{{ yang_role_path }}"
    tasks_from: configure
  vars:
     yang_config_file: "{{ yang_role_path }}/tests/fixtures/config/openconfig/cisco/iosxr_interfaces.json"
     yang_model_name: openconfig-interfaces
     ansible_network_provider: cisco_iosxr

- name: check if yang openconfig-interfaces file is fetched
  set_fact:
    yang_file_openconfig_interfaces: "{{ lookup('file', '~/.ansible/yang/fetch/openconfig-interfaces.yang')}}"

- assert:
    that:
      - "'module openconfig-interfaces' in yang_file_openconfig_interfaces"

- name: check if openconfig-extensions.yang file is fetched
  set_fact:
    yang_file_openconfig_extensions: "{{ lookup('file', '~/.ansible/yang/fetch/openconfig-extensions.yang')}}"

- assert:
    that:
      - "'module openconfig-extensions' in yang_file_openconfig_extensions"

- name: check if ietf-interfaces.yang file is fetched
  set_fact:
    yang_file_ietf_interfaces: "{{ lookup('file', '~/.ansible/yang/fetch/ietf-interfaces.yang')}}"

- assert:
    that:
      - "'module ietf-interfaces' in yang_file_ietf_interfaces"

- name: check if ietf-yang-types.yang file is fetched
  set_fact:
    yang_file_ietf_yang_types: "{{ lookup('file', '~/.ansible/yang/fetch/ietf-yang-types.yang')}}"

- assert:
    that:
      - "'module ietf-yang-types' in yang_file_ietf_yang_types"

- name: check if interface is configured
  iosxr_command:
    commands:
      - show running-config interface GigabitEthernet0/0/0/2
  connection: network_cli
  register: result

- assert:
    that:
      - "'interface GigabitEthernet0/0/0/2' in result.stdout_lines[0]"
      - "' description configured by Ansible yang role' in result.stdout_lines[0]"
      - "' mtu 1024' in result.stdout_lines[0]"

- name: teardown - remove interface
  iosxr_config: *rm
  connection: network_cli

- name: teardown - remove fetched yang files
  file: *rm_dir

- debug: msg="END fetch_and_configure/iosxr.yaml on connection={{ ansible_connection }}"
