---
argument_spec:
  ansible_network_provider:
    description:
      - This value is used to determine the correct role to implement the
        parse_validate_acl function. The network device provider role is responsible
        for performing the actual implementation of the parse_validate_acl function.
        The specified role must be installed and accesible via the configured
        ansible_role_path setting.
    required: True

  acl_id:
    description:
      - This value is used to get ACL configuration from device. It can be numeric
        id or name of the acl which is unique identifier of configured l3 acl on
        network device.
    required: True
  
  generated_flow_file:
    description:
      - Path to store flow dictionary generated by this role. This flow info will be sent
        to traffic generator to send packets towards DUT.
    required: True



