---
- name: parser meta data
  parser_metadata:
    version: 1.0
    command: show version | json
    network_os: eos

- name: export system facts to playbook
  set_vars:
    system_mac: "{{ content.systemMacAddress }}"
    version:
      string: "{{ content.version }}"
      major: "{{ content.version.split('.')[0] }}"
      minor: "{{ content.version.split('.')[1] }}"
      maint: "{{ content.version.split('.')[2] }}"
    memory:
      total: "{{ content.memTotal }}"
      free_mem: "{{ content.memFree }}"
  export: yes
  register: system
