---
- name: parser meta data
  parser_metadata:
    version: 1.0
    command: show vlan brief
    network_os: eos

- name: match cli sections
  pattern_match:
    regex: "^\\d+"
    match_all: yes
    match_greedy: yes
#    match_until: "^$"
  register: cli_section

- name: match cli values
  pattern_group:
    - name: match row
      pattern_match:
        regex: '^(?P<id>\d+)\s+(?P<name>\w+)\s+(?P<status>.*?)\s+(?P<ports>[Eth\d+\/\d+|,|\\s+]*)'
        content: "{{ item }}"
      register: fact
  loop: "{{ cli_section }}"
  register: cli_values

- name: generate existing vlan json data structure
  json_template:
    template:
      - key: id
        value: "{{ item.fact.id }}"
      - key: name
        value: "{{ item.fact.name }}"
      - key: status
        value: "{{ item.fact.status }}"
  loop: "{{ cli_values }}"
  export: yes
  register: vlan_facts
  #extend: arista_eos
