---
- name: parser meta data
  parser_metadata:
    version: 1.0
    command: show version
    network_os: eos

- name: match version
  pattern_match:
    regex: "image version:\\s+(.+)"
  register: version

- name: match mac address
  pattern_match:
    regex: "MAC address:\\s+(.+)"
  register: macaddr

- name: match total memory
  pattern_match:
    regex: "Total memory:\\s+(\\d+)"
  register: total_mem

- name: match free memory
  pattern_match:
    regex: "Free memory:\\s+(\\d+)"
  register: free_mem

- name: match uptime
  pattern_match:
    regex: "Uptime:\\s+(.+)"
  register: uptime

- name: export system facts to playbook
  set_vars:
    system_mac: "{{ macaddr.matches.0 }}"
    uptime: "{{ uptime.matches.0 }}"
    version:
      string: "{{ version.matches.0 }}"
      major: "{{ version.matches.0.split('.')[0] }}"
      minor: "{{ version.matches.0.split('.')[1] }}"
      maint: "{{ version.matches.0.split('.')[2] }}"
    memory:
      total: "{{ total_mem.matches.0 }}"
      free_mem: "{{ free_mem.matches.0 }}"
  export: yes
  register: system
  extend: arista_eos
