---
- name: match interface sections
  pattern_match:
    regex: "^.+ is up,"
    match_all: yes
    match_greedy: yes
  register: context

- name: match interface values
  pattern_group:
    - name: match name
      pattern_match:
        regex: "^(\\S+) is (\\w+)"
        content: "{{ item }}"
      register: name

    - name: match line protocol
      pattern_match:
        regex: "line protocol is (\\S+)"
        content: "{{ item }}"
      register: line_proto

    - name: match mac address
      pattern_match:
        regex: "address is ([\\d|\\w]{4}.[\\d|\\w]{4}.[\\d|\\w]{4})"
        content: "{{ item }}"
      register: mac_addr

    - name: match mtu value
      pattern_match:
        regex: "MTU (\\d+)"
        content: "{{ item }}"
      register: mtu

    - name: match ipv4 address
      pattern_match:
        regex: "Internet address is (.+)"
        content: "{{ item }}"
      register: ipv4addr

  loop: "{{ context }}"
  register: values

- name: build interface template
  json_template:
    template:
      - key: "{{ item.name.matches.0 }}"
        object:
          - key: oper_status
            value: "{{ item.name.matches.1 }}"
          - key: mac_address
            value: "{{ item.mac_addr.matches.0 }}"
          - key: ipv4
            object:
              - key: address
                value: "{{ item.ipv4addr.matches.0.split('/')[0] }}"
              - key: masklen
                value: "{{ item.ipv4addr.matches.0.split('/')[1] }}"
            when: item.ipv4addr.matches
          - key: line_protocol
            value: "{{ item.line_proto.matches.0 }}"
          - key: mtu
            value: "{{ item.mtu.matches.0 }}"
  loop: "{{ values }}"
  register: interfaces
  export: yes
  export_as: dict
  extend: arista_eos
