---
- debug: msg="START config_manager/load.yaml confgiure function on connection={{ ansible_connection }}"

- name: ensure netconf is enabled
  junos_netconf:
    netconf_port: 22

- name: setup - remove syslog
  junos_config: &rm
    lines:
      - delete system syslog file test1 any any
      - delete system syslog file test2 any any
  connection: netconf

- name: include juniper_junos load function
  include_role:
    name: "{{ juniper_junos_role_path }}"
    tasks_from: config_manager/load
  vars:
    config_manager_text: "set system syslog file test1 any any\nset system syslog file test2 any any"

- name: fetch syslog configuration
  junos_command:
    commands: show configuration | display set
  register: show_config_result

- assert:
    that:
      - "'set system syslog file test1 any any' in show_config_result.stdout_lines[0]"
      - "'set system syslog file test2 any any' in show_config_result.stdout_lines[0]"

- name: teardown - remove syslog config
  junos_config: *rm
  connection: netconf

- debug: msg="END config_manager/load.yaml confgiure function on connection={{ ansible_connection }}"
