---
# defaults file for ansible-network.vyos
#
vyos_config_commit_comment: "{{ commit_comment | default(omit) }}"
vyos_config_replace: "{{ config_manager_replace | default(False) }}"
vyos_config_working_dir: ~/.ansible/vyos
vyos_config_temp_config_file: "tmp_{{ inventory_hostname_short }}"
vyos_config_remove_temp_files: "{{ remove_temp_files | default(True) }}"
vyos_config_ignore_keywords:
  - commit
  - discard
  - exit
  - exit discard

vyos_config_source:
  running: show configuration
  startup: less /config/config.boot

vyos_get_facts_command_map: "{{ role_path }}/vars/get_facts_command_map.yaml"
vyos_get_facts_subset: "{{ subset | default(['default']) }}"
