---
- name: set role basic facts
  set_fact:
    ansible_network_eos_path: "{{ role_path }}"
    ansible_network_eos_version: "devel"

- name: display the role version to stdout
  debug:
    msg: "ansible_network.arista_eos version is {{ ansible_network_eos_version }}"

- name: validate ansible_network_os == 'eos'
  fail:
    msg: "expected ansible_network_os to be `eos`, got `{{ ansible_network_os }}`"
  when: ansible_network_os != 'eos'

- name: validate ansible_connection == 'network_cli'
  fail:
    msg: "expected ansible_network to be `network_cli`, got `{{ ansible_connection }}`"
  when: ansible_connection != 'network_cli'

- name: set ansible_provider_functions fact
  set_fact:
    ansible_network_provider_functions:
      - clear_sessions
      - get_facts
