galaxy_info:
  author: Ansible Network Community (ansible-network)
  description: |
    This role is designed to provide a network platform agnostic approach to
    managing the active (running) configuration file on a remote device.  This
    role requires one (or more) platform provider roles to execute properly.
  company: Ansible

  license: GPLv3

  min_ansible_version: 2.6

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If Travis integration is configured, only notifications for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  #github_branch:

  #
  # platforms is a list of platforms, and each platform has a name and a list of versions.
  #
  platforms:
    - name: network
      version:
        - any

  galaxy_tags:
    - network

dependencies:
  - src: https://github.com/ansible-network/network-engine.git
    version: v2.6.4
    name: ansible-network.network-engine
