- block:
  - name: restore previous configuration
    cli:
      command: "configure replace {{ nxos_config_replace_fs }}{{ nxos_config_checkpoint_filename }}"
    register: result

  - assert:
      that:
        - "result.failed == false"

  always:
  - name: disable prompt
    cli:
      command: terminal dont-ask

  - name: delete old checkpoint file
    cli:
      command: "delete {{ nxos_config_replace_fs }}{{ nxos_config_checkpoint_filename }}"
    register: result

  - assert:
      that:
        - "result.failed == false"
