---

- name: Generate push config playbook
  template:
    src: "{{ network_os }}/push_config.j2"
    dest: "{{ ansible_user_dir }}/push_config.yaml"

- command: "cat {{ ansible_user_dir }}/push_config.yaml"

- name: Run push config playbook to inject new key
  shell: "ANSIBLE_PERSISTENT_COMMAND_TIMEOUT=60 {{ ansible_user_dir }}/.local/bin/ansible-playbook -i inventory push_config.yaml -e ansible_ssh_private_key_file={{ ansible_user_dir }}/ansible-images"
  args:
    chdir: "{{ ansible_user_dir }}"
