---
- name: "Stat config_store_scm_private_key_file"
  stat:
    path: "{{ config_store_scm_private_key_file }}"
  register: exists_private_key_file

- name: "Validate file config_store_scm_private_key_file"
  assert:
    that:
      - exists_private_key_file.stat.isreg is defined
      - exists_private_key_file.stat.isreg
      - exists_private_key_file.stat.readable is defined
      - exists_private_key_file.stat.readable
    fail_msg: "File doesn't exists or we are unable to read."
    success_msg: "File exists and is readable."

- name: "ssh-add file containing the key"
  shell: "eval `ssh-agent -s` ; ssh-add {{ config_store_scm_private_key_file }}"
