---
galaxy_info:
  author: Ansible Network Community (ansible-network)
  description: |
    This role provides an implementation for automating the configuration of
    Cisco IOS/IOS-XE devices.  It provides implementations of Ansible Network
    configuration abstractions.
  company: Ansible

  license: GPLv3

  min_ansible_version: 2.7

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If Travis integration is configured, only notifications for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  # github_branch:

  #
  # platforms is a list of platforms, and each platform has a name and a list of versions.
  #
  platforms:
    - name: ios
      version:
        - any

  galaxy_tags:
    - network
    - cisco
    - ios
    - iosxe

dependencies:
  - src: https://github.com/ansible-network/network-engine.git
    name: ansible-network.network-engine
