---
# defaults file for juniper_junos

# configure_netconf function vars
junos_netconf_port: "{{ netconf_port | default(830) }}"

# config manager load vars
junos_config_text: "{{ config_manager_text | default(None) }}"
junos_config_replace: "{{ config_manager_replace | default(False) }}"
junos_configure_exclusive: "{{ config_manager_configure_exclusive | default(True) }}"

junos_config_temp_config_file: "tmp_{{ inventory_hostname_short }}"
junos_config_remove_temp_files: "{{ remove_temp_files | default(True) }}"

# config manager get vars
junos_get_configuration_command: show configuration
junos_get_configuration_format: text

# config manger edit vars:
junos_config_includes: "{{ config_manager_includes | default(None) }}"

# get_facts vars
junos_get_facts_command_map: "{{ role_path }}/vars/get_facts_command_map.yaml"
junos_get_facts_subset: "{{ subset | default(['default']) }}"
