---
- hosts: csr01
  roles:
    - net_operations
  vars:
    device_role: 'dut'
    ansible_network_provider: gdpak.cisco_ios

- hosts: csr02
  roles:
    - net_operations
  vars:
    device_role: 'sink'
    stage: 'pre_config'
    ansible_network_provider: gdpak.cisco_ios

- hosts: tgn1
  roles:
    - net_operations
  vars:
    device_role: 'source'
    ansible_network_provider: linux_network

- hosts: csr02
  roles:
    - net_operations
  vars:
    device_role: 'sink'
    stage: 'post_traffic'
    ansible_network_provider: gdpak.cisco_ios

- hosts: localhost
  roles:
    - net_operations
  vars:
    - device_role: 'analyzer'
